appraise 'rails2.3' do
  gem 'rails', '~> 2.3.18'
  gem 'rake', '0.9.5'
  gem 'honeybadger', :path => '../'
  gem 'capistrano', '~> 2.0'
end

appraise 'rails3.0' do
  gem 'rails', '~> 3.0.17'
  gem 'honeybadger', :path => '../'
  gem 'better_errors', :require => false
  gem 'rack-mini-profiler', '~>0.1.31 ', :require => false
  gem 'capistrano', '~> 2.0'
end

appraise 'rails3.1' do
  gem 'rails', '~> 3.1.12'
  gem 'honeybadger', :path => '../'
  gem 'better_errors', :require => false
  gem 'rack-mini-profiler', :require => false
  gem 'capistrano', '~> 2.0'
end

appraise 'rails3.2' do
  gem 'rails', '~> 3.2.12'
  gem 'honeybadger', :path => '../'
  gem 'better_errors', :require => false
  gem 'rack-mini-profiler', :require => false
  gem 'capistrano', '~> 2.0'
end

appraise 'rails4.0' do
  gem 'rails', '~> 4.0.2'
  gem 'honeybadger', :path => '../'
  gem 'better_errors', :require => false
  gem 'rack-mini-profiler', :require => false
  gem 'capistrano', '~> 2.0'
end

appraise 'rails4.1' do
  gem 'rails', '~> 4.1.0.beta1'
  gem 'honeybadger', :path => '../'
  gem 'capistrano', '~> 3.0'
  gem 'better_errors', :require => false
  gem 'rack-mini-profiler', :require => false
end

# appraise 'rails-edge' do
  # gem 'rails', :git => 'git@github.com:rails/rails.git'
  # gem 'honeybadger', :path => '../'
  # gem 'capistrano', '~> 2.0'
# end

appraise 'rake' do
  gem 'sinatra'
  gem 'honeybadger', :path => '../'
end

appraise 'rack' do
  gem 'rack'
  gem 'honeybadger', :path => '../'
end

appraise 'sinatra' do
  gem 'sinatra'
  gem 'honeybadger', :path => '../'
end
