appraise 'rails2.3' do
  gem 'rails', '2.3.14'
  gem 'rake', '0.9.5'
  gem 'honeybadger', :path => '../'
end

appraise 'rails3.0' do
  gem 'rails', '3.0.17'
  gem 'honeybadger', :path => '../'
end

appraise 'rails3.1' do
  gem 'rails', '3.1.8'
  gem 'honeybadger', :path => '../'
end

appraise 'rails3.2' do
  gem 'rails', '3.2.11'
  gem 'honeybadger', :path => '../'
end

appraise 'rails4' do
  gem 'rails', '4.0.0.beta', :git => 'git://github.com/rails/rails.git'
  gem 'honeybadger', :path => '../'
end
