# This file was generated by Appraisal

source "https://rubygems.org"

gem "allocation_stats", platforms: :mri, require: false
gem "appraisal", "~> 2.1"
gem "aruba", "~> 2.0"
gem "rspec", "~> 3.0"
gem "rspec-its", "~> 1.3.1"
gem "forking_test_runner", "~> 1.16"
gem "ruby-prof", platforms: :mri, require: false
gem "timecop"
gem "webmock"
gem "bigdecimal"
gem "base64"
gem "mutex_m"
gem "capistrano"
gem "rake"
gem "rdoc"
gem "bump", "~> 0.10.0"
gem "delayed_job", "< 4.1.2"
gem "activesupport", "> 3.1.12", "< 5.0.0"

group :development do
  gem "guard"
  gem "guard-rspec"
  gem "pry"
  gem "pry-byebug", platforms: :mri
  gem "standard"
end

gemspec path: "../"
