# This file was generated by Appraisal

source "https://rubygems.org"

gem "allocation_stats", platforms: :mri, require: false
gem "appraisal", "~> 2.1"
gem "aruba", "~> 2.0"
gem "rspec", "~> 3.0"
gem "rspec-its"
gem "ruby-prof", platforms: :mri, require: false
gem "timecop"
gem "webmock"
gem "capistrano"
gem "rake"
gem "bump", "~> 0.10.0"
gem "hanami", "~> 2.0"
gem "hanami-router", "~> 2.0"
gem "rack-test"

# Pin the dry-system gem because hanami 2.1.1 relies on a method
# (#find_and_load_provider) that was removed from dry-system 1.1.0. Once hanami
# 2.2.0 is released, we can remove this gem and rely on the dependency only.
gem "dry-system", "~> 1.0.1"

group :development do
  gem "guard"
  gem "guard-rspec"
  gem "pry"
  gem "pry-byebug", platforms: :mri
  gem "rdoc"
end

platforms :ruby_25 do
  gem "mathn"
end

gemspec path: "../"
