# This file was generated by Appraisal

source "https://rubygems.org"

gem "allocation_stats", platforms: :mri, require: false
gem "appraisal", "~> 2.1"
gem "aruba", "~> 2.0"
gem "rspec", "~> 3.0"
gem "rspec-its", "~> 1.3.1"
gem "ruby-prof", platforms: :mri, require: false
gem "timecop"
gem "webmock"
gem "base64"
gem "mutex_m"
gem "capistrano", "~> 3.0"
gem "rake"
gem "rdoc"
gem "bump", "~> 0.10.0"
gem "activesupport", "> 7", github: "rails", branch: "main"
gem "activemodel", github: "rails", branch: "main"
gem "activerecord", github: "rails", branch: "main"
gem "activejob", github: "rails", branch: "main"
gem "railties", github: "rails", branch: "main"
gem "actionpack", github: "rails", branch: "main"
gem "rack", github: "rack/rack"
gem "arel", github: "rails/arel"
gem "sqlite3", "~> 2", platforms: :mri
gem "better_errors", require: false, platforms: :mri
gem "rspec-rails"
gem "listen"
gem "tzinfo-data"


platform :jruby do
  gem "activerecord-jdbcsqlite3-adapter"
  
  # Let Bundler pick the JRuby build of psych (>= 5.2.4 on java doesn’t pull the C-ext `date` gem)
  gem "psych", "~> 5.2", require: false

  # Keep IRB usable without dragging in `io-console` (MRI-only C ext)
  gem "reline", "~> 0.5.10", require: false

  gem "nokogiri"
  gem "racc", ">= 1.7.3"

  # Ensure MRI-only bits never try to build on JRuby
  gem "io-console", platforms: [:ruby]
  gem "date", platforms: [:ruby]
  gem "bigdecimal", platforms: [:ruby]
end

group :development do
  gem "guard"
  gem "guard-rspec"
  gem "pry"
  gem "pry-byebug", platforms: :mri
end

gemspec path: "../"
