# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "rdoc"
gem "rspec", ">= 3.0"
gem "rspec-its"
gem "timecop"
gem "aruba", "~> 0.14"
gem "webmock"
gem "guard"
gem "guard-rspec"
gem "pry"
gem "pry-byebug", :platforms => :mri
gem "ruby-prof", :platforms => :mri, :require => false
gem "allocation_stats", :platforms => :mri, :require => false
gem "capistrano"
gem "rake"
gem "rails", "~> 5.0.0"
gem "better_errors", :require => false, :platforms => [:ruby_20, :ruby_21]
gem "rack-mini-profiler", :require => false
gem "rspec-rails"

gemspec :path => "../"
