# This file was generated by Appraisal

source "https://rubygems.org"

gem "allocation_stats", platforms: :mri, require: false
gem "appraisal", "~> 2.1"
gem "aruba", "~> 2.0"
gem "rspec", "~> 3.0"
gem "rspec-its"
gem "ruby-prof", platforms: :mri, require: false
gem "timecop"
gem "webmock"
gem "capistrano"
gem "rake"
gem "bump", "~> 0.10.0"
gem "activesupport", "~> 5.2"
gem "activemodel", "~> 5.2"
gem "activerecord", "~> 5.2"
gem "activejob", "~> 5.2"
gem "railties", "~> 5.2"
gem "actionpack", "~> 5.2"
gem "sqlite3", "~> 1.4", platforms: :mri
gem "activerecord-jdbcsqlite3-adapter", "~> 52", platforms: :jruby
gem "better_errors", require: false, platforms: :mri
gem "rack-mini-profiler", require: false
gem "rspec-rails"
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :development do
  gem "guard"
  gem "guard-rspec"
  gem "pry"
  gem "pry-byebug", platforms: :mri
  gem "rdoc"
end

platforms :ruby_25 do
  gem "mathn"
end

gemspec path: "../"
