# This file was generated by Appraisal

source "https://rubygems.org"

gem "rdoc"
gem "rspec", ">= 3.0"
gem "rspec-its"
gem "guard"
gem "guard-rspec"
gem "rack"
gem "sham_rack"
gem "timecop"
gem "appraisal"
gem "aruba"
gem "simplecov"
gem "ruby-prof", :platforms => :mri
gem "allocation_stats", :platforms => [:mri_21, :mri_22]
gem "capistrano", "~> 3.0"
gem "codeclimate-test-reporter", :require => false, :group => :test
gem "rails", "~> 4.2.0"
gem "better_errors", :require => false, :platforms => [:ruby_20, :ruby_21]
gem "rack-mini-profiler", :require => false

gemspec :path => "../"
