# This file was generated by Appraisal

source "https://rubygems.org"

gem "allocation_stats", platforms: :mri, require: false
gem "appraisal", "~> 2.1"
gem "aruba", "~> 2.0"
gem "rspec", "~> 3.0"
gem "rspec-its", "~> 1.3.1"
gem "ruby-prof", platforms: :mri, require: false
gem "timecop"
gem "webmock"
gem "bigdecimal"
gem "base64"
gem "mutex_m"
gem "capistrano"
gem "rake"
gem "mathn"
gem "rdoc"
gem "bump", "~> 0.10.0"
gem "activesupport", "< 7.2"
gem "activemodel", "< 7.2"
gem "activerecord", "< 7.2"
gem "activejob", "< 7.2"
gem "railties", "< 7.2"
gem "actionpack", "< 7.2"
gem "sqlite3", "~> 1.4", platforms: :mri
gem "activerecord-jdbcsqlite3-adapter", "~> 60", platforms: :jruby
gem "better_errors", require: false, platforms: :mri
gem "rack-mini-profiler", require: false
gem "rspec-rails"
gem "tzinfo-data"

group :development do
  gem "guard"
  gem "guard-rspec"
  gem "pry"
  gem "pry-byebug", platforms: :mri
end

gemspec path: "../"
