# This file was generated by Appraisal

source "https://rubygems.org"

gem "allocation_stats", :platforms => :mri, :require => false
gem "appraisal", "~> 2.1"
gem "aruba", "~> 0.14"
gem "guard"
gem "guard-rspec"
gem "listen", "~> 3.0.8"
gem "pry"
gem "pry-byebug", :platforms => :mri
gem "rdoc"
gem "rspec", "~> 3.0"
gem "rspec-its"
gem "ruby-prof", :platforms => :mri, :require => false
gem "timecop"
gem "webmock"
gem "capistrano", "~> 2.0"
gem "rake"
gem "rails", "~> 3.2.12"
gem "better_errors", :require => false, :platforms => [:ruby_20, :ruby_21]
gem "rack-mini-profiler", :require => false
gem "rspec-rails"
gem "test-unit", "~> 3.0"

gemspec :path => "../"
