# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "rdoc"
gem "rspec", ">= 3.0"
gem "rspec-its"
gem "timecop"
gem "aruba", "~> 0.14"
gem "webmock"
gem "guard"
gem "guard-rspec"
gem "pry"
gem "pry-byebug", :platforms => :mri
gem "capistrano", "~> 3.0"
gem "ruby-prof", :platforms => :mri, :require => false
gem "allocation_stats", :platforms => :mri, :require => false
gem "rails", :github => "rails/rails"
gem "rack", :github => "rack/rack"
gem "arel", :github => "rails/arel"
gem "better_errors", :require => false, :platforms => [:ruby_20, :ruby_21]
gem "rspec-rails"
gem "listen"

gemspec :path => "../"
