# This file was generated by Appraisal

source "https://rubygems.org"

gem "allocation_stats", platforms: :mri, require: false
gem "appraisal", "~> 2.1"
gem "aruba", "~> 2.0"
gem "rspec", "~> 3.0"
gem "rspec-its", "~> 1.3.1"
gem "ruby-prof", platforms: :mri, require: false
gem "timecop"
gem "webmock"
gem "bigdecimal"
gem "base64"
gem "mutex_m"
gem "capistrano", "~> 3.0"
gem "rake"
gem "rdoc"
gem "bump", "~> 0.10.0"
gem "activesupport", "> 7", github: "rails", branch: "main"
gem "activemodel", github: "rails", branch: "main"
gem "activerecord", github: "rails", branch: "main"
gem "activejob", github: "rails", branch: "main"
gem "railties", github: "rails", branch: "main"
gem "actionpack", github: "rails", branch: "main"
gem "rack", github: "rack/rack"
gem "arel", github: "rails/arel"
gem "sqlite3", "~> 2", platforms: :mri
gem "psych", "< 5.2.4", platforms: :jruby
gem "better_errors", require: false, platforms: :mri
gem "rspec-rails"
gem "listen"
gem "tzinfo-data"

group :development do
  gem "guard"
  gem "guard-rspec"
  gem "pry"
  gem "pry-byebug", platforms: :mri
end

gemspec path: "../"
