# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "rdoc"
gem "rspec", ">= 3.0"
gem "rspec-its"
gem "timecop"
gem "aruba", "~> 0.14"
gem "webmock", "< 2.3.0"
gem "guard"
gem "guard-rspec"
gem "pry"
gem "pry-byebug", :platforms => [:mri_20, :mri_21, :mri_22, :mri_23]
gem "ruby-prof", :platforms => :mri, :require => false
gem "allocation_stats", :platforms => [:mri_21, :mri_22, :mri_23], :require => false
gem "capistrano", "~> 3.0"
gem "net-ssh", "< 3.0"
gem "listen"
gem "mail", "< 2.6.4"
gem "addressable", "~> 2.4.0"
gem "rails", :github => "rails/rails"
gem "rack", :github => "rack/rack"
gem "arel", :github => "rails/arel"
gem "better_errors", :require => false, :platforms => [:ruby_20, :ruby_21]

gemspec :path => "../"
