# This file was generated by Appraisal

source "https://rubygems.org"

gem "allocation_stats", platforms: :mri, require: false
gem "appraisal", "~> 2.1"
gem "aruba", "~> 0.14"
gem "guard"
gem "guard-rspec"
gem "pry"
gem "pry-byebug", platforms: :mri
gem "rdoc"
gem "rspec", "~> 3.0"
gem "rspec-its"
gem "ruby-prof", platforms: :mri, require: false
gem "timecop"
gem "webmock"
gem "rspec_junit_formatter"
gem "capistrano"
gem "rake"
gem "listen", "~> 3.0.8"
gem "bump", "~> 0.8.0"
gem "rails", "~> 4.2.4"
gem "sqlite3", "< 1.4", platform: :mri
gem "activerecord-jdbcsqlite3-adapter", "1.3.25", platform: :jruby
gem "better_errors", require: false, platforms: [:ruby_20, :ruby_21]
gem "rack-mini-profiler", require: false
gem "rspec-rails"

platforms :ruby_25 do
  gem "mathn"
end

gemspec path: "../"
