# This file was generated by Appraisal

source "https://rubygems.org"

gem "allocation_stats", platforms: :mri, require: false
gem "appraisal", "~> 2.1"
gem "aruba", "~> 0.14"
gem "rspec", "~> 3.0"
gem "rspec-its"
gem "ruby-prof", platforms: :mri, require: false
gem "timecop"
gem "webmock"
gem "capistrano", "~> 3.0"
gem "rake"
gem "bump", "~> 0.9.0"
gem "activesupport", github: "rails"
gem "activemodel", github: "rails"
gem "activerecord", github: "rails"
gem "activejob", github: "rails"
gem "railties", github: "rails"
gem "actionpack", github: "rails"
gem "activerecord-jdbcsqlite3-adapter", github: "jruby/activerecord-jdbc-adapter", platform: :jruby
gem "rack", github: "rack/rack"
gem "arel", github: "rails/arel"
gem "sqlite3", "~> 1.4", platform: :mri
gem "better_errors", require: false, platforms: [:ruby_20, :ruby_21]
gem "rspec-rails"
gem "listen"

group :development do
  gem "guard"
  gem "guard-rspec"
  gem "pry"
  gem "pry-byebug", platforms: :mri
  gem "rdoc"
end

platforms :ruby_25 do
  gem "mathn"
end

gemspec path: "../"
