# This file was generated by Appraisal

source "https://rubygems.org"

gem "rdoc"
gem "rspec", ">= 3.0"
gem "rspec-its"
gem "guard"
gem "guard-rspec"
gem "timecop"
gem "appraisal"
gem "aruba"
gem "simplecov"
gem "webmock"
gem "ruby-prof", :platforms => :mri, :require => false
gem "allocation_stats", :platforms => [:mri_21, :mri_22], :require => false
gem "capistrano", "~> 2.0"
gem "codeclimate-test-reporter", :require => false, :group => :test
gem "rails", "~> 3.0.17"
gem "better_errors", :require => false, :platforms => [:ruby_20, :ruby_21]
gem "rack-mini-profiler", "~>0.1.31 ", :require => false

gemspec :path => "../"
