# This file was generated by Appraisal

source "https://rubygems.org"

gem "rdoc"
gem "rspec", ">= 3.0"
gem "rspec-its"
gem "guard"
gem "guard-rspec"
gem "rack", "~> 1.5.2"
gem "sham_rack"
gem "timecop"
gem "appraisal"
gem "aruba"
gem "simplecov"
gem "ruby-prof", :platforms => :mri, :require => false
gem "allocation_stats", :platforms => [:mri_21, :mri_22], :require => false
gem "capistrano", ">= 3.2.0", :require => false
gem "codeclimate-test-reporter", :require => false, :group => :test
gem "sinatra"

gemspec :path => "../"
