# This file was generated by Appraisal

source "https://rubygems.org"

gem "allocation_stats", platforms: :mri, require: false
gem "appraisal", "~> 2.1"
gem "aruba", "~> 2.0"
gem "rspec", "~> 3.0"
gem "rspec-its", "~> 1.3.1"
gem "ruby-prof", platforms: :mri, require: false
gem "timecop"
gem "webmock"
gem "capistrano"
gem "rake"
gem "bump", "~> 0.10.0"
gem "sinatra"
gem "rack-test"

group :development do
  gem "guard"
  gem "guard-rspec"
  gem "pry"
  gem "pry-byebug", platforms: :mri
  gem "rdoc"
end

platforms :ruby_25 do
  gem "mathn"
end

gemspec path: "../"
