# This file was generated by Appraisal

source "https://rubygems.org"

gem "rdoc"
gem "rspec", ">= 3.0"
gem "rspec-its"
gem "guard"
gem "guard-rspec"
gem "timecop"
gem "appraisal"
gem "aruba", "~> 0.6.2"
gem "simplecov"
gem "webmock"
gem "pry"
gem "pry-byebug", :platforms => [:mri_20, :mri_21, :mri_22]
gem "ruby-prof", :platforms => :mri, :require => false
gem "allocation_stats", :platforms => [:mri_21, :mri_22], :require => false
gem "capistrano", ">= 3.2.0", :require => false
gem "codeclimate-test-reporter", :require => false, :group => :test
gem "net-ssh", "~> 2.9"

gemspec :path => "../"
