# This file was generated by Appraisal

source "https://rubygems.org"

gem "allocation_stats", platforms: :mri, require: false
gem "appraisal", "~> 2.1"
gem "aruba", "~> 0.14"
gem "guard"
gem "guard-rspec"
gem "pry"
gem "pry-byebug", platforms: :mri
gem "rdoc"
gem "rspec", "~> 3.0"
gem "rspec-its"
gem "ruby-prof", platforms: :mri, require: false
gem "timecop"
gem "webmock"
gem "capistrano"
gem "rake"
gem "listen", "~> 3.2.1"
gem "bump", "~> 0.8.0"

platforms :ruby_25 do
  gem "mathn"
end

gemspec path: "../"
