# This file was generated by Appraisal

source "https://rubygems.org"

gem "rdoc"
gem "rspec", ">= 3.0"
gem "rspec-its"
gem "guard"
gem "guard-rspec"
gem "timecop"
gem "appraisal"
gem "aruba"
gem "simplecov"
gem "webmock"
gem "pry"
gem "ruby-prof", :platforms => :mri, :require => false
gem "capistrano", ">= 3.2.0", :require => false
gem "codeclimate-test-reporter", :require => false, :group => :test

platforms :mri_20, :mri_21, :mri_22 do
  gem "allocation_stats", :require => false
  gem "pry-byebug"
end

gemspec :path => "../"
